<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <title>Unnamed SMP</title>
        <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
        <link rel="icon" href="https://cdn.discordapp.com/icons/817842214201196595/2ba7f0d3e8e85215d3177a4932a0d3d8.webp" type="image/x-icon">
        <style>
            body {
                background-image: url("https://cdn.discordapp.com/attachments/813797863121354812/818552928695877692/unknown.png");
                background-size: cover;
            }
            .main {
                border: 5px solid lavender;
                border-radius: 15px;
                background-color: lavenderblush;
                border-color: lavender;
                font-family: 'Yusei Magic', sans-serif;
                padding-left: 20px;
                padding-bottom: 20px;
            }
            .maintitle {
                text-align: left;
                padding-left: 20px;
            }
            .border_wrapper {
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 75px;
                width: 48%;
            }
            #owner {
                color: darkorange;
            }
            #dscadmins {
                color: red;
            }
            #border {
                color: rgb(100, 177, 224);
            }
            .logo {
                height: 50px;
                width: 50px;
                border-radius: 50px;
                border: 1px solid lavender;
                border-width: 3px;
                float: left;   
            }
            .border_wrapper2 {
                text-align: right;
            }
            .hr {
                width: 75%;
            }
            .reqtext {
                color: gray;
                
            }
            #mods {
                color: rgb(49, 85, 14)
            }
        </style>
    </head>
    <body>
        <div class="border_wrapper">
            <div class="main">
                <p class="ver">
                    <meta property="og:title" content="v1.2 - Home Page"/>
                    
                </p>
                <h1 class="maintitle">
                    The Unnamed SMP
                    <img class="logo" src="https://cdn.discordapp.com/icons/817842214201196595/2ba7f0d3e8e85215d3177a4932a0d3d8.webp">
                </h1>
                <h2 class="info">
                    Requirements
                </h2>
                <p class="reqtext">
                    <b>
                        1. The age of 13
                        <br>
                        2. The ability to follow a set of semi-strict <a href='http://anunnamedsmp.rf.gd/rules.htm'>rules</a>
                        <br>
                        3. The ownership of a Mojang account. Please view the FAQ below if you use TLauncher or EasyMC
                        <br>
                        <hr class="hr">
                    </b>
                </p>
                <!--

                    = = = = = = = = = = =
                    questions and answers
                    = = = = = = = = = = =

                -->
                <h2 class="QA">
                    Questions and Answers
                </h2>
                <p>
                    <b>
                        How do I get whitelisted?
                    </b>
                    <br>
                    To get whitelisted,you first have to join our discord
                    <br>
                    After you have joined, have a chat with us and make an application.
                    <br>
                    <a href="https://discord.gg/FnMRJ8jFYs" target=_blank>Official Discord</a>
 		    <a href="http://anunnamedsmp.rf.gd/whitelist.html" target=_blank>Whitelist Application</a>
                </p>
                <p>
                    <b>
                        What host does the server use?
                    </b>
                    <br>
                    The server is run on <b>Pebblehost</b>.
                </p>
                <p>
                    <b>
                        Is this vanilla, and what version is it?
                        
                    </b>
                    <br>
                    Somewhat yes, the server has a few plugins for the fuctionality and comfort of the server.
                    <br>
                    The server is run on Release v1.16.4 or v1.16.5
                </p>
                <p>
                    <b>
                        How old is the server?
                    </b>
                    <br>
                    The server was created on the 6th of March 2021 after the fall of the old server.
                    <a href='http://anunnamedsmp.rf.gd/oldserverexplained.html' target=_blank>Old Server Explained</a>
                </p>
                <p>
                    <b>
                        How do I get mod or apply for mod?
                    </b>
                    <br>
                    <!-- (CLOSED-SOURCE READY APPLICATION TIMES FOR THE WEBSITE): Live Right Now: <a href="https://discord.gg/FnMRJ8jFYs">Hosted by: Cozmo</a> -->
                    For now, the Moderator application are not open due to few population. This will not be the case once we get more whitelisted people.
                </p>
                <p>
                    <b>
                        What plugins are there
                    </b>
                    <br>
                    The official list is currently not open to the public. There is a dynmap tough, that can be accessed via <a href='http://a-namedsmp.ddns.net:8066/'>this link</a>.
                    <!--Use this link: http://a-namedsmp.ddns.net:8066 instead of the one that has a bunch of numbers-->
                </p>
                <p>
                    <b>
                        Can I join server if I use TLauncher and/or EasyMC
                    </b>
                    <br>
                    <br>
                    Tlauncher   :   No, please use another Minecraft Launcher or buy a Mojang account
                    <br>
                    EasyMC      :   Depends on your application. We are more strict when it comes to poeple that use EasyMC
                </p>
                <h2>Server Banner:</h2><img src="https://panel.pebblehost.com/status/175828" width="468" height="60" />
                <h2>Discord Server:</h2><iframe src="https://canary.discord.com/widget?id=817842214201196595&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            </div>
        </div>
    </body>
</html>