<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <title>Unnamed SMP</title>
        <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
        <link rel="icon" href="https://cdn.discordapp.com/icons/817842214201196595/2ba7f0d3e8e85215d3177a4932a0d3d8.webp" type="image/x-icon">
        <style>
            body {
                background-image: url("https://cdn.discordapp.com/attachments/813797863121354812/818552928695877692/unknown.png");
                background-size: cover;
            }
            .main {
                border: 5px solid lavender;
                border-radius: 15px;
                background-color: lavenderblush;
                border-color: lavender;
                font-family: 'Yusei Magic', sans-serif;
                padding-left: 20px;
                padding-bottom: 20px;
            }
            .maintitle {
                text-align: left;
                padding-left: 20px;
            }
            .border_wrapper {
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 75px;
                width: 48%;
            }
            #owner {
                color: darkorange;
            }
            #dscadmins {
                color: red;
            }
            #border {
                color: rgb(100, 177, 224);
            }
            .logo {
                height: 50px;
                width: 50px;
                border-radius: 50px;
                border: 1px solid lavender;
                border-width: 3px;
                float: left;   
            }
            .border_wrapper2 {
                text-align: right;
            }
            .hr {
                width: 75%;
            }
            .reqtext {
                color: gray;
            }
        </style>
    </head>
    <body>
        <div class="border_wrapper">
            <div class="main">
                <p class="ver">
                    v1.1 - Old Server's History
                </p>
                <h1 class="maintitle">
                    The Unnamed SMP
                    <img class="logo" src="https://cdn.discordapp.com/icons/817842214201196595/2ba7f0d3e8e85215d3177a4932a0d3d8.webp">
                </h1>
                <h2 class="c1">
                    Chapter 1 'Creation'
                </h2>
                <p>
                    The server first started on the 23rd of Janurary for a few minutes while the owners JoshC and CosmoChemistry <i>formery known as ButterWithScotch</i> to configure plugins. The next morning, the server was officialy opened to the public and around 10 poeple joined. This continued for the following 2 weeks. Afterwards, the server was placed on planetminecraft
                </p>
                <h2 class='c2'>
                    Chapter 2 'Continuation'
                </h2>
                <p>
                    The server then continued growing larger. Moderators were selected for the first time, these were FlaffyPanda, ArrowIsa and Beatruss. They were promoted to moderator after the first and second week of their trial period. Beatrus left due to reasons still unkown a week after she was promoted to moderator. Arrow and flaffy would then proceed to continue their careers as staff till the final end of the server. Around 2 weeks after this, moderator applications were once again opened, 3 were selected. Cysm31, DeNighty and GrunkeyMan. Around 2 weeks after this, GrunkeyMan left the server due to thinking that JoshC was abusive. A day later, the server went offline.
                </p>
                <h2 class='c3'>
                    Chapter 3 'Decline and Death and Rebirth'
                </h2>
                <p>
                    No one really knows why the server really shutdown. It is commonly believed that JoshC shut it down as an act of abuse and tried to blame it on CosmoChemistry. The server was then promised a backup by Josh. As expected from a scammer, the backup never really came. The server restarted on the seed of the old server and that's where we are right now. If you want to experience the fun right now, you can apply to join the server <a href='http://anunnamedsmp.rf.gd/whitelist.html'target=_blank>here</a>
                </p>
                
            </div>
        </div>
    </body>
</html>