<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <title>Unnamed SMP</title>
        <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
        <link rel="icon" href="https://cdn.discordapp.com/icons/817842214201196595/2ba7f0d3e8e85215d3177a4932a0d3d8.webp" type="image/x-icon">
        <style>
            body {
                background-image: url("https://cdn.discordapp.com/attachments/813797863121354812/818552928695877692/unknown.png");
                background-size: cover;
            }
            .main {
                border: 5px solid lavender;
                border-radius: 15px;
                background-color: lavenderblush;
                border-color: lavender;
                font-family: 'Yusei Magic', sans-serif;
                padding-left: 20px;
                padding-bottom: 20px;
            }
            .maintitle {
                text-align: left;
                padding-left: 20px;
            }
            .border_wrapper {
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 75px;
                width: 48%;
            }
            #owner {
                color: darkorange;
            }
            #dscadmins {
                color: red;
            }
            #border {
                color: rgb(100, 177, 224);
            }
            .logo {
                height: 50px;
                width: 50px;
                border-radius: 50px;
                border: 1px solid lavender;
                border-width: 3px;
                float: left;   
            }
            .border_wrapper2 {
                text-align: right;
            }
            .hr {
                width: 75%;
            }
            .reqtext {
                color: gray;
            }
        </style>
    </head>
    <body>
        <div class="border_wrapper">
            <div class="main">
                <p class="ver">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd77AoNlb-ygh4aoUbocARUr7mIwWIJzEk9rRLdY7M4svTepQ/viewform?embedded=true" width="640" height="2272" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </p>
                
            </div>
        </div>
    </body>
</html>